# BaseballSim.Apis

./: .gitignore  BaseballSim.Apis.sln  README.md  docker-compose-override.yml  docker-compose.yml
BaseballSim.Apis/: BaseballSim.Apis.csproj  BaseballSim.Apis.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BaseballSim.Apis/Properties/: launchsettings.json
BaseballSim.Apis/Services/: BattersGrpcService.cs  GamesGrpcService.cs  PitchersGrpcService.cs  TeamsGrpcService.cs
BaseballSim.BLL/: BaseballSim.BLL.csproj  Class1.cs
BaseballSim.BLL/Services/: BatterService.cs  BattersService.cs  GameService.cs  GamesService.cs  PitcherService.cs  PitchersService.cs  TeamService.cs  TeamsService.cs
BaseballSim.Core/: BaseballSim.Core.csproj  Class1.cs
BaseballSim.Core/Interfaces/: IBatterRepository.cs  IBattersService.cs  IGameRepository.cs  IGamesService.cs  IPitcherRepository.cs  IPitchersService.cs  ITeamRepository.cs  ITeamsService.cs
BaseballSim.Core/Models/: Batter.cs  Game.cs  Pitcher.cs  Position.cs  Team.cs
BaseballSim.Core/Protos/: batters.proto  common.proto  games.proto  pitchers.proto  teams.proto
BaseballSim.DAL/: BaseballSim.DAL.csproj  BaseballSimDBContext.cs  Class1.cs
BaseballSim.DAL/Migrations/: 20250201161459_Initial Migration.Designer.cs  20250201161459_Initial Migration.cs  20250216134512_AddERAToPitcherModel.cs  20250216140237_AddEraToPitchersTable.Designer.cs  20250216140237_AddEraToPitchersTable.cs  BaseballSimDbContextModelSnapshot.cs
BaseballSim.DAL/Repos/: BattersRepo.cs  GamesRepo.cs  PitchersRepo.cs  TeamsRepo.cs
